
FD:\для артёма\проект\Black-sklad\Black-sklad\App.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\MainWindow.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\pages\catalog.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\pages\counterparties.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\pages\order_monitor.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\pages\statistics.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\pages\warehous.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\RegistrationWindow.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\Window_Job.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\Add_Categories.xaml;;
FD:\для артёма\проект\Black-sklad\Black-sklad\Add_Product.xaml;;

